spring.application.name=cortesias

#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:./data/my_h2_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=testbank
spring.datasource.password=Xpto$2025

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true